Date : 2022-11-04 18:48:07
Directory : c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src
Total : 12 files,  703 codes, 38 comments, 83 blanks, all 824 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |        703 |         38 |         83 |        824 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         12 |        703 |         38 |         83 |        824 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\App.class              | Java     |         57 |          0 |          0 |         57 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\App.java               | Java     |         49 |         13 |         10 |         72 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\DoublyLinkedList.class | Java     |         35 |          0 |          0 |         35 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\DoublyLinkedList.java  | Java     |        122 |          3 |         13 |        138 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\Node.class             | Java     |         16 |          0 |          0 |         16 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\Node.java              | Java     |         32 |          0 |          9 |         41 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\Queue.class            | Java     |         30 |          0 |          0 |         30 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\Queue.java             | Java     |         45 |          4 |         11 |         60 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\SinglyLinkedList.class | Java     |         47 |          0 |          0 |         47 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\SinglyLinkedList.java  | Java     |        148 |          7 |         25 |        180 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\Stack.class            | Java     |         50 |          0 |          0 |         50 |
| c:\Users\wildm\Desktop\Class\Greenwich\1649\1649Work\Code\src\Stack.java             | Java     |         72 |         11 |         15 |         98 |
| Total                                                                                |          |        703 |         38 |         83 |        824 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+